# ApiApplication

./: .gitignore  ApiApplication.sln  Feedback.md  run_test.sh
.github/workflows/: build.yaml
ApiApplication/: ApiApplication.csproj  ApiClientGrpc.cs  Program.cs  Startup.cs  appsettings.Development.json
ApiApplication.Domain.Entities/: AuditoriumEntity.cs  MovieEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
ApiApplication.Domain.Interfaces/: ApiApplication.Domain.Interfaces.csproj
ApiApplication.Domain.Interfaces/Provider/: IMovieProvider.cs
ApiApplication.Domain.Interfaces/Repositories/: IAuditoriumsRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs  IUnitOfWork.cs
ApiApplication.Infrastructure.Data/: ApiApplication.Infrastructure.Data.csproj  CinemaContext.cs
ApiApplication.Infrastructure.Data/Extension/: DependenciesRegistration.cs
ApiApplication.Infrastructure.Repository/: ApiApplication.Infrastructure.Repository.csproj
ApiApplication.Infrastructure.Repository/Extensions/: DependenciesRegistration.cs
ApiApplication.Infrastructure.Repository/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
ApiApplication/Seed/: SampleData.cs
Application.Infrastructure.Services/: Application.Infrastructure.Services.csproj
Application.Infrastructure.Services/Extensions/: DependenciesRegistrar.cs
Application.Infrastructure.Services/Helpers/: Constants.cs
Application.Infrastructure.Services/ProviderService/: GrpcProviderService.cs
Specs/: apispec.yaml
Tests/ApiApplication.IntegrationTests/: ApiApplication.IntegrationTests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
Tests/ApiApplication.UnitTests/: UnitTest1.cs
