<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiApplication.Domain.Interfaces\ApiApplication.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\ApiApplication.Infrastructure.Data\ApiApplication.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
